VITE_BASE_URL=https://staging-hrportal.redcoresolutions.com/passthru/api/backend
VITE_BASE_URL_BACKEND=https://staging-hrportal.redcoresolutions.com/backend
VITE_BASE_URL_PASSTHRU=https://staging-hrportal.redcoresolutions.com/passthru/api
VITE_APP_VERSION=v2